<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:fb="http://www.facebook.com/2008/fbml">
  <head>
    <meta charset="utf-8">
    <title>Blizini</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="@{'/public/stylesheets/bootstrap.css'}" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 60px;
        padding-bottom: 40px;
      }
    </style>
    <link href="@{'/public/stylesheets/bootstrap-responsive.css'}" rel="stylesheet">

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-29805728-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>  
  </head>
  <body>
<div id="fb-root"></div>
<script type="text/javascript">
    window.fbAsyncInit = function() {
        FB.init({appId: '249030838518928', status: true, cookie: true, xfbml: true});
        
        /* All the events registered */
        FB.Event.subscribe('auth.login', function(response) {
            // do something with response
            _gaq.push(['_trackEvent', 'Give', 'Facebook', 'Login using Facebook id']);    		
            window.location = "@{Ask.facebookLogin()}";
        });
        FB.Event.subscribe('auth.logout', function(response) {
        	   // do something with response
            window.location = "/givelogout";
        });
    
        FB.getLoginStatus(function(response) {
        	if (response.session) {
                // logged in and connected user, someone you know
        		window.location = "@{Ask.facebookLogin()}";
            }
        });
    };
    (function() {
        var e = document.createElement('script');
        e.type = 'text/javascript';
        e.src = document.location.protocol +
            '//connect.facebook.net/en_US/all.js';
        e.async = true;
        document.getElementById('fb-root').appendChild(e);
    }());
    
    function savelikes(paraelemid,elemid,spanid) {
    	console.log('in savelikes');
    	var proddata = JSON.parse(document.getElementById(elemid).getAttribute('mymediaurl'));
    	if(proddata.hasOwnProperty('likes')) 
    		proddata.likes++;	
    	else
    		proddata.likes = 1;
    	
		document.getElementById(elemid).setAttribute('mymediaurl',JSON.stringify(proddata));
		
		$.ajax({
    	    type: 'POST',
    	    url: '/savecomment/${question.hash}',
    	    data: {
    	    	question: "${question.question}",
    	    	friendsEmailAddresses: '${question.friendsEmailAddresses}',
    	    	firstprod: document.getElementById('textarea1').getAttribute('mymediaurl'), 
    	    	secondprod: document.getElementById('textarea2').getAttribute('mymediaurl'), 
    	    	thirdprod: document.getElementById('textarea3').getAttribute('mymediaurl')
    	    },
    	    dataType: 'html',
    	    complete: function(xhr, textStatus) {
    	        console.log("textstatus is-->" + textStatus);
    	    },
    	    success: function(json) {
    	    	console.log('json output-->'+json);
    	    }
    	});
		
	 	document.getElementById(paraelemid).setAttribute('class','commentalert alert-info');
	 	document.getElementById(spanid).innerHTML = proddata.likes + ' people like this.'; 	
	}
    
    function savecomment(event,elemid,paraelemid,commentid,commenthelpid) {
		_gaq.push(['_trackEvent', 'Give', 'save', 'Giving an opinion']);    			
		
    	var code = (event.keyCode ? event.keyCode : event.which);
    	 if(code == 13) { //Enter keycode
    	 	console.log("pressed enter");
    	 	console.log("element id-->" + elemid);
    	 	
    	 	//Convert JSON to JavaScript object.
    	 	var proddata = JSON.parse(document.getElementById(elemid).getAttribute('mymediaurl'));
    		if(proddata.hasOwnProperty('comments')) {
    			proddata.comments.push(document.getElementById(elemid).value);
    		}else {
    			var commentval = document.getElementById(elemid).value;
    			proddata.comments = [];
        	 	proddata.comments.push(commentval); 			
    		}
			document.getElementById(elemid).setAttribute('mymediaurl',JSON.stringify(proddata));
    	 	
    	 	$.ajax({
        	    type: 'POST',
        	    url: '/savecomment/${question.hash}',
        	    data: {
        	    	question: "${question.question}",
        	    	friendsEmailAddresses: '${question.friendsEmailAddresses}',
        	    	firstprod: document.getElementById('textarea1').getAttribute('mymediaurl'), 
        	    	secondprod: document.getElementById('textarea2').getAttribute('mymediaurl'), 
        	    	thirdprod: document.getElementById('textarea3').getAttribute('mymediaurl')
        	    },
        	    dataType: 'html',
        	    complete: function(xhr, textStatus) {
        	        console.log("textstatus is-->" + textStatus);
        	    },
        	    success: function(json) {
        	    	console.log('json output-->'+json);
        	    }
        	});
    	 	//Create a new div element.
    	 	var newdivElement = document.createElement('div');
    	 	//style the div element.
       	 	newdivElement.setAttribute('style','text-align: left ; padding-bottom: 1x; padding-top: 1x;')
    	 	newdivElement.setAttribute('class','commentalert alert-info');
    	 	
    	 	//Create a Strong element and add the comment.
    	 	var newstrongElement = document.createElement('span');
    	 	newstrongElement.innerHTML = document.getElementById(elemid).value;
    	 	//Append strong element to new div.
    	 	newdivElement.appendChild(newstrongElement);
    	 	
    	 	//Append new div element to the para element.
    	 	document.getElementById(paraelemid).appendChild(newdivElement);
    	 	    	     	 	
    	 	//Reset value of textarea 
    	 	document.getElementById(elemid).value="";
    	 	document.getElementById(elemid).setAttribute('placeholder','Write a comment...');
    	 	//Remove the focus.
    	 	document.getElementById(elemid).blur();
       	 	document.getElementById(elemid).setAttribute('class','hide');
    	 	
    	 	//unhide the success message.
    	 	document.getElementById(paraelemid).setAttribute('class','');
    	 	
    	 	document.getElementById(commenthelpid).setAttribute('class','hide');
    	 }
    }
 </script> 
    <div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
          <a class="brand" href="#">Blizini</a>
          <div class="nav-collapse">
            <ul class="nav">
            <li class="active"><a data-toggle="modal" href="#bliziniModal" class="btn btn-primary">Add to Blizini</a></li>
              <li><a href="/ask">Ask</a></li>
              <li class="active"><a href="#">Comment</a></li>
			   <li><a href="">Invite Friends</a></li>
			   <li><a href="">Pictures</a></li>		
              <li><a href="http://blizini.wordpress.com">Blog</a></li>
            </ul>
             <ul class="nav pull-right">
            <li class="active">
            	<p class="navbar-fbname_text">Welcome ${session.current().get("username")}</p>
            </li>
            <li>&nbsp;&nbsp;</li>
            <li>	
   
            	
            %{
            	if(!session.current().get("loginasguest").equals("true")) {
            }%
            <fb:login-button autologoutlink="true" scope="email,user_birthday,status_update,publish_stream"></fb:login-button>
            %{
            	}
            }%
           
            </li>
            </ul>    
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>

    <div class="container">

	  <div class="row">
	  <div class="span9"> 
			<h2><small>Question:</small> ${question.question}</h2>
			 
	  </div>
		</div>
      <div class="row">
        <div class="span12">
         <form class="well">
       
            <div class="input-prepend">
        <div myhash="${question.hash}" id="firstimage" class="span350Image" style="margin-left: 6px; border-radius: 15px; border:1px solid blue">
        	 <a id="firstproduct" href="" class="thumbnail">
        	 	<img mysrc="${question.firstProd}" src="" alt=""/>
        	 </a>
        </div>
        <div id="secondimage" class="span350Image" style="border-radius: 15px; border:1px solid blue">
		     <a id="secondproduct" href="" class="thumbnail">
		   		<img mysrc="${question.seconProd}" src="" alt=""/>
		     </a>		
        </div>
        <div id="thirdimage" class="span350Image" style="border-radius: 15px; border:1px solid blue">
     		<a id="thirdproduct" href="" class="thumbnail">
	            <img mysrc="${question.thirdProd}" src="" alt=""/>
	        </a>
     	</div>	
     	</div>
     	
     	</form>
       </div>  
      </div>

	 	  	 <div class="row">
				<div class="span12">	
					<div id="firstimage" class="span350nonImage" style="margin-left: 6px">
					
					<P><a onclick="savelikes('likes1','textarea1','spanlike1')">Like</a>&nbsp;&nbsp;&nbsp;<a onclick="document.getElementById('textarea1').setAttribute('class','input-330large');document.getElementById('commenthelp1').removeAttribute('class')">comment</a></P>	
					<div id="likes1" style='text-align: left ; padding-bottom: 1x; padding-top: 1x;' class="hide">
					<span id="spanlike1"></span>
					</div>
					<p id="comment1" class="hide"></p>
					<textarea maxlength="140" mymediaurl="${question.firstProd}" onkeydown="savecomment(event,'textarea1','para1','comment1','commenthelp1')" product="first" style="border-radius: 10px; border:1px solid blue" class="hide" id="textarea1" placeholder="Write a comment..." rows="1"></textarea>
					<div id="para1" class="hide"></div>    	
					<small id="commenthelp1" class="hide" style="color: #999999;font-size: 11px;">Please click enter to submit the comment.</small>      	
					</div>
					
					<div id="secondimage" class="span350nonImage" >
					<P><a onclick="savelikes('likes2','textarea2','spanlike2')">Like</a>&nbsp;&nbsp;&nbsp;<a onclick="document.getElementById('textarea2').setAttribute('class','input-330large');document.getElementById('commenthelp2').removeAttribute('class')">comment</a></P>			
					<div id="likes2" style='text-align: left ; padding-bottom: 1x; padding-top: 1x;' class="hide">
					<span id="spanlike2"></span>
					</div>
					<p id="comment2" class="hide"></p>
					<textarea maxlength="140" mymediaurl="${question.seconProd}" onkeydown="savecomment(event,'textarea2','para2','comment2','commenthelp2')" product="second" style="border-radius: 10px; border:1px solid blue" class="hide" id="textarea2" placeholder="Write a comment..." rows="1"></textarea>       								
					<div id="para2" class="hide"></div>    	
					<small id="commenthelp2" class="hide" style="color: #999999;font-size: 11px;">Please click enter to submit the comment.</small>      	
					</div>
					
					<div id="thirdimage" class="span350nonImage" >
					<P><a onclick="savelikes('likes3','textarea3','spanlike3')">Like</a>&nbsp;&nbsp;&nbsp;<a onclick="document.getElementById('textarea3').setAttribute('class','input-330large');document.getElementById('commenthelp3').removeAttribute('class')">comment</a></P>			
					<div id="likes3" style='text-align: left ; padding-bottom: 1x; padding-top: 1x;' class="hide">
					<span id="spanlike3"></span>
					</div>					
					<p id="comment3" class="hide"></p>
					<textarea maxlength="140" mymediaurl="${question.thirdProd}" onkeydown="savecomment(event,'textarea3','para3','comment3','commenthelp3')" product="third" style="border-radius: 10px; border:1px solid blue" class="hide" id="textarea3" placeholder="Write a comment..." rows="1"></textarea>       	
					<div id="para3" class="hide"></div>    	
					<small id="commenthelp3" class="hide" style="color: #999999;font-size: 11px;">Please click enter to submit the comment.</small>      	
					</div>
				</div>
		      </div>

<P>   
     
       <div id="bliziniModal" class="modalhow hide fade">
            <div class="modal-header">
              <a class="close" data-dismiss="modal" >&times;</a>
              <h3><font color="blue">Drag "Add to Blizini" button</font></h3>
            </div>
            <div class="modal-body">
            <div class="row">
    <div class="span10">
      <form class="well">
          <div class="controls">
            <div class="input-prepend">
            	<p>Use our "Add to Blizini" button to pull illustration pictures from any website. Just drag the button onto your bookmark bar!</p>
              <p><a onclick="alert('Drag this button to the bookmarks bar'); return false;" href="javascript:void((function(){var e=document.createElement('script');e.setAttribute('type','text/javascript');e.setAttribute('charset','UTF-8');e.setAttribute('src','http://blizit.blizini.com/public/javascripts/pin.js?r='+Math.random()*99999999);document.body.appendChild(e)})());" title="Extract Image" id="BigPinItButton" class="btn btn-primary btn-large">Add to Blizini</a><br></p>
            </div>
          </div>
      </form>
    </div>
  </div> <!-- /row -->

		<h3>Firefox:</h3>
                <ol>
                    <li>Display your Bookmarks Bar by clicking <strong>View > Toolbars > Bookmarks Toolbar</strong></li>
                    <li>Drag the &ldquo;Add to Blizini&rdquo; button to your Bookmarks Toolbar</li>
                    <li>To add a picture to Blizini from a website, push the &ldquo;Add to Blizini&rdquo; button and then click on the picture</li>
                </ol>
 
       <h3>Chrome:</h3>       
                <ol>
                    <li>Display your Bookmarks by clicking the <strong>Wrench Icon > Tools > Always Show Bookmarks Bar</strong></li>
                    <li>Drag the &ldquo;Add to Blizini&rdquo; button to your Bookmarks bar</li>
                    <li>To add a picture to Blizini from a website, push the &ldquo;Add to Blizini&rdquo; button and then click on the picture</li>
                </ol>

        <h3>Safari:</h3>
                <ol>
                    <li>Display your Bookmarks by clicking <strong>View > Show Bookmarks Bar</strong></li>
                    <li>Drag the &ldquo;Add to Blizini&rdquo; button to your Bookmarks bar</li>
                    <li>To add a picture to Blizini from a website, push the &ldquo;Add to Blizini&rdquo; button and then click on the picture</li>
                </ol>

        <h3>Internet Explorer:</h3>
                <ol>
                    <li>Display your Favorites Bar by clicking <strong>Tools > Toolbars > Favorites Bar</strong></li>
                    <li>Right-click the &ldquo;Add to Blizini&rdquo; button and select &ldquo;Add to Favorites&rdquo;</li>
                    <li>On the pop-up window, select &ldquo;Create in: Favorites Bar&rdquo;</li>
                    <li>To add a picture to Blizini from a website, push the &ldquo;Add to Blizini&rdquo; button and then click on the picture</li>
                </ol>
      </div>

     
  
            
            <div class="modal-footer">
              <a href="#" class="btn" data-dismiss="modal" >Close</a>
            </div>
          </div> 
      <footer>
        <p>&copy; Blizini 2012</p>
      </footer>

    </div> <!-- /container -->
     <!-- Placed at the end of the document so the pages load faster -->
    <script src="@{'public/javascripts/jquery.js'}"></script>
  	<script src="@{'public/javascripts/bootstrap-dropdown.js'}"></script>
  	<script src="@{'public/javascripts/bootstrap-alert.js'}"></script>
	<script src="@{'public/javascripts/bootstrap-transition.js'}"></script>
	<script src="@{'public/javascripts/bootstrap-modal.js'}"></script>	
   <script> 
   		{
   		var firstprodanchor = document.getElementById("firstproduct");
   		var firstimg = firstprodanchor.getElementsByTagName("img");
   		var firstprod = JSON.parse(firstimg[0].getAttribute('mysrc'));	
   		firstprodanchor.setAttribute('href',firstprod.websiteurl);
   		firstimg[0].setAttribute('src',firstprod.mediaurl);
   		
   		var firsturltoparse = firstprod.websiteurl;
   		var firstpath = firsturltoparse.split('/');
   		firstimg[0].setAttribute('title',firstpath[2]);
   		
   		var firstprodheight = firstprod.height;
   		var firstprodwidth = firstprod.width;
   		var aspect = firstprodwidth/firstprodheight;
   		
   		if (firstprodwidth > firstprodheight) {
   			firstimg[0].setAttribute('width',340);
   			firstimg[0].setAttribute('height',Math.round(340 / aspect));
		}
		else {
			firstimg[0].setAttribute('height',290);
			firstimg[0].setAttribute('width',Math.round(290 * aspect));
		}
   		
   		if(firstprod.hasOwnProperty('comments')) {
   			var firstIndex;
   			for(firstIndex=0; firstIndex < firstprod.comments.length; firstIndex += 1) {
   				//Create a new div element.
   	    	 	var newdivElement = document.createElement('div');
   	    	 	//style the div element.
   	       	 	newdivElement.setAttribute('style','text-align: left ; padding-bottom: 1x; padding-top: 1x;')
   	    	 	newdivElement.setAttribute('class','commentalert alert-info');
   	    	 	
   	    	 	//Create a Strong element and add the comment.
   	    	 	var newstrongElement = document.createElement('span');
   	    	 	newstrongElement.innerHTML = firstprod.comments[firstIndex];
   	    	 	//Append strong element to new div.
   	    	 	newdivElement.appendChild(newstrongElement);
   	    	 	
   	    	 	//Append new div element to the para element.
   	    	 	document.getElementById('para1').appendChild(newdivElement);	
   	    	 	document.getElementById('para1').setAttribute('class','');

   			}
   		}
   		
   		if(firstprod.hasOwnProperty('likes')) {
   			document.getElementById('likes1').setAttribute('class','commentalert alert-info');
   		 	document.getElementById('spanlike1').innerHTML = firstprod.likes + ' people like this.'; 
   		}
		
		var secondprodanchor = document.getElementById("secondproduct");
   		var secondimg = secondprodanchor.getElementsByTagName("img");
   		var secondprod = JSON.parse(secondimg[0].getAttribute('mysrc'));	
   		secondprodanchor.setAttribute('href',secondprod.websiteurl);
   		secondimg[0].setAttribute('src',secondprod.mediaurl);

   		var secondurltoparse = secondprod.websiteurl;
   		var secondpath = secondurltoparse.split('/');
   		secondimg[0].setAttribute('title',secondpath[2]);

   		var secondprodheight = secondprod.height;
   		var secondprodwidth = secondprod.width;
   		var aspect = secondprodwidth/secondprodheight;
   		
   		console.log('height-->'+secondprodheight);
   		console.log('width-->'+secondprodwidth);
   		console.log('aspect-->'+aspect);
   		
   		if (secondprodwidth > secondprodheight) {
   			console.log('in secondprodwidth > secondprodheight');
   			secondimg[0].setAttribute('width',340);
   			secondimg[0].setAttribute('height',Math.round(340 / aspect));
		}
		else {
			console.log('in else block');
			secondimg[0].setAttribute('height',290);
			secondimg[0].setAttribute('width',Math.round(290 * aspect));
		}
   		
   		if(secondprod.hasOwnProperty('comments')) {
   			var secondIndex;
   			for(secondIndex=0; secondIndex < secondprod.comments.length; secondIndex += 1) {
   				//Create a new div element.
   	    	 	var newdivElement = document.createElement('div');
   	    	 	//style the div element.
   	       	 	newdivElement.setAttribute('style','text-align: left ; padding-bottom: 1x; padding-top: 1x;')
   	    	 	newdivElement.setAttribute('class','commentalert alert-info');
   	    	 	
   	    	 	//Create a Strong element and add the comment.
   	    	 	var newstrongElement = document.createElement('span');
   	    	 	newstrongElement.innerHTML = secondprod.comments[secondIndex];
   	    	 	//Append strong element to new div.
   	    	 	newdivElement.appendChild(newstrongElement);
   	    	 	
   	    	 	//Append new div element to the para element.
   	    	 	document.getElementById('para2').appendChild(newdivElement);	
   	    	 	document.getElementById('para2').setAttribute('class','');

   			}
   		}
   		
   		
   		if(secondprod.hasOwnProperty('likes')) {
   			document.getElementById('likes2').setAttribute('class','commentalert alert-info');
   		 	document.getElementById('spanlike2').innerHTML = secondprod.likes + ' people like this.'; 
   		}
   		
   		var thirdprodanchor = document.getElementById("thirdproduct");
   		var thirdimg = thirdprodanchor.getElementsByTagName("img");
   		var thirdprod = JSON.parse(thirdimg[0].getAttribute('mysrc'));	
   		thirdprodanchor.setAttribute('href',thirdprod.websiteurl);
   		thirdimg[0].setAttribute('src',thirdprod.mediaurl);
   		
   		var thirdurltoparse = thirdprod.websiteurl;
   		var thirdpath = thirdurltoparse.split('/');
   		thirdimg[0].setAttribute('title',thirdpath[2]);
   		
   		var thirdprodheight = thirdprod.height;
   		var thirdprodwidth = thirdprod.width;
   		var aspect = thirdprodwidth/thirdprodheight;
   		
   		if (thirdprodwidth > thirdprodheight) {
   			thirdimg[0].setAttribute('height',340);
   			thirdimg[0].setAttribute('width',Math.round(340 / aspect));
		}
		else {
			thirdimg[0].setAttribute('height',290);
			thirdimg[0].setAttribute('width',Math.round(290 * aspect));
		}
   		
   		if(thirdprod.hasOwnProperty('comments')) {
   			var thirdIndex;
   			for(thirdIndex=0; thirdIndex < thirdprod.comments.length; thirdIndex += 1) {
   				//Create a new div element.
   	    	 	var newdivElement = document.createElement('div');
   	    	 	//style the div element.
   	       	 	newdivElement.setAttribute('style','text-align: left ; padding-bottom: 1x; padding-top: 1x;')
   	    	 	newdivElement.setAttribute('class','commentalert alert-info');
   	    	 	
   	    	 	//Create a Strong element and add the comment.
   	    	 	var newstrongElement = document.createElement('span');
   	    	 	newstrongElement.innerHTML = thirdprod.comments[thirdIndex];
   	    	 	//Append strong element to new div.
   	    	 	newdivElement.appendChild(newstrongElement);
   	    	 	
   	    	 	//Append new div element to the para element.
   	    	 	document.getElementById('para3').appendChild(newdivElement);	
   	    	 	document.getElementById('para3').setAttribute('class','');

   			}
   		}
   		
   		
   		if(thirdprod.hasOwnProperty('likes')) {
   			document.getElementById('likes3').setAttribute('class','commentalert alert-info');
   		 	document.getElementById('spanlike3').innerHTML = thirdprod.likes + ' people like this.'; 
   		}

   	};	
   </script> 
  </body>
</html>
