<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:fb="http://www.facebook.com/2008/fbml">
  <head>
    <meta charset="utf-8">
    <title>Guided Area</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->

    <link href="@{'/public/stylesheets/bootstrap.css'}" rel="stylesheet">
    <link href="@{'/public/stylesheets/ga.css'}" rel="stylesheet">

    <style type="text/css">
      body {
        padding-top: 42px;
        padding-bottom: 40px;
      }
    </style>
    <link href="@{'/public/stylesheets/bootstrap-responsive.css'}" rel="stylesheet">

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    
  <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-99999999-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();


</script>  

  </head>


 
  <body>
<div id="fb-root"></div>
<script type="text/javascript">
    window.fbAsyncInit = function() {
        FB.init({appId: '116451191790013', status: true, cookie: true, xfbml: true}); // Update to correct appId
        
        /* All the events registered */
        FB.Event.subscribe('auth.login', function(response) {
          console.log('in auth.login');
        _gaq.push(['_trackEvent', 'Login', 'Facebook', 'Login using Facebook id']);       
          window.location = "@{About.facebookLogin()}";
        });
        FB.Event.subscribe('auth.logout', function(response) {
             // do something with response
          console.log('in auth.logout');   
            window.location = "@{About.facebookLogout()}";
        });
    
        FB.getLoginStatus(function(response) {
          if (response.session) {
                // logged in and connected user, someone you know
            window.location = "@{About.facebookLogin()}";
            }
        });
    };
    (function() {
        var e = document.createElement('script');
        e.type = 'text/javascript';
        e.src = document.location.protocol +
            '//connect.facebook.net/en_US/all.js';
        e.async = true;
        document.getElementById('fb-root').appendChild(e);
    }());
    
    function loginasguest() {
      console.log("in loginasguest");
      var username = document.getElementById('usernameid').value;
      var email = document.getElementById('emailid').value;
      if(username.trim() == "" && email.trim() == "") {
        console.log("both emailaddress and username are blank");
        document.getElementById('myalert').removeAttribute('class');
        document.getElementById('myalert').setAttribute('class','alert alert-block'); 
        document.getElementById('errormessage').innerHTML='Please enter your name, email address and click GO';
        document.getElementById('usernameid').focus();
        return false;
      } else if(username.trim() == "") {
        console.log("username is blank");
        document.getElementById('myalert').removeAttribute('class');
        document.getElementById('myalert').setAttribute('class','alert alert-block'); 
        document.getElementById('errormessage').innerHTML='Please enter your name.';
        document.getElementById('usernameid').focus();
        return false;
      }else if(email.trim() == "") {
        console.log("email is blank");
        document.getElementById('myalert').removeAttribute('class');
        document.getElementById('myalert').setAttribute('class','alert alert-block'); 
        document.getElementById('errormessage').innerHTML='Please enter your email address.';
        document.getElementById('emailid').focus();
        return false;
        
      } else {
        _gaq.push(['_trackEvent', 'Login', 'Go', 'Login as Guest']); // Google Analytics event      
        console.log("About to make the ajax call"); // Logging 
        $.ajax({
              type: 'POST',
              url: '/loginguest',
              data: {
                username: document.getElementById('usernameid').value,
                email: document.getElementById('emailid').value
              },
              dataType: 'html',
              complete: function(xhr, textStatus) {
                  console.log("textstatus is-->" + textStatus);
              },
              success: function(json) {
                console.log('json output-->'+json);
                window.location = "@{About.facebookLogin()}";
              }
          });
        return false;
      }
    }

 </script>

    
    <div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
          <a class="brand gabrand" href="#"><img src="/public/images/GAlogo.png" width="170"><img src="/public/images/cal.png" width="42"></a>
          <div class="nav-collapse">
            <ul class="nav gatext">
               <li><a href="/">Home</a></li>
               <li class="active"><a href="/About">About</a></li>
               <li><a href="/Download">Download</a></li>
               <li><a href="http://blog.guidedarea.com">Blog</a></li>
            </ul>
            
            <div id="referrerdiv" myreferrer='${referrer}' class="navbar-search facebook pull-right">
                <!--<a class="btn btn-yellow btntext btnmarg" href="#"><i class="icon-user icon-black"></i> Login with Facebook</a>-->
                <fb:login-button autologoutlink="true" scope="email">Login/Logout</fb:login-button>
<!--
                <input id="usernameid" type="text" name="username" class="search-query span2" placeholder="Email">
                #<input id="emailid" type="text" name="email" class="search-query span2" placeholder="Password">
                <button type="submit" class="btn btn-yellow btntext btnmarg" onclick="loginasguest()">Login</button>
-->
            </div>
             <!--    
            <ul class="nav pull-right">
            <li>
              <fb:login-button autologoutlink="true" scope="email,user_birthday,status_update,publish_stream">Login with Facebook</fb:login-button>
            </li>
            </ul>
            -->
         </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>
    <div class="container">

      <center><iframe style="border:20px solid #1d557f" frameborder="0" scrolling="no" width="1024" height="575" src="http://api.smugmug.com/services/embed/1767142877_hgKBCgn?width=1024&height=580&autoplay=1"></iframe></center>


<style>

.tagline {
  background-repeat: repeat;
  border-bottom-width: 0px;
  border-left-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  text-align: center;
  color: #425F75;
  display: inline;
  font-family: Verdana, sans-serif;
  font-size: 19px;
  font-style: normal;
  font-weight: bold;
  height: auto;
  line-height: 36px;
  margin-bottom: 0px;
  margin-left: 0px;
  margin-right: 0px;
  margin-top: 0px;
  overflow-x: visible;
  padding-bottom: 0px;
  padding-left: 22px;
  padding-right: 0px;
  padding-top: 0px;
  text-rendering: optimizelegibility;
  width: auto;
}

.copyright {
border-top-color: #AAA;
border-top-style: solid;
border-top-width: 1px;
margin-left: auto;
margin-right: auto;
padding: 5px 5px;
width: 340px;
  color: gray;
  display: block;
  font-family: Verdana, sans-serif;
  font-size: 13px;
  font-weight: bold;
  line-height: 18px;
  margin-bottom: 0px;
  overflow-x: visible;
  text-align: center;
  text-rendering: optimizelegibility;
}
</style>

      <div class="tagline"><h3>Timur Bazhirov &#183; Lars Føleide </h3></div><div class="copyright">&copy;2012 guided area <a href="/privacy.html">Privacy</a></div>


<!--
      <h2>Get Started <small>Login with Facebook, or Login as guest with just your email.</small></h2>
      <a data-toggle="modal" href="#myModal" class="btn btn-primary btn-large pull-right">How it works &raquo;</a>
      <div class="row">
        <div class="span10">
          <form class="well">
              <div class="controls">
                <div class="input-prepend">
                  <p>There are two way of signing up:</p>
                  <ul><li>
                    Either with an email(no email verification necessary)
                    <li>
                      Or sign up with Facebook (recommended)
                  </ul>
                </div>
              </div>
          </form>
        </div>
      </div> 
     </div> 

    <div id="myModal" class="modalhow hide fade">
            <div class="modal-header">
              <a class="close" data-dismiss="modal" >&times;</a>
              <h3><font color="blue">How it works</font></h3>
            </div>
            <div class="modal-body">
             
              <h4>Blizini helps to visually compare products.</h4>
              <h4>&nbsp;</h4>
              
           <div class="row">
        <div class="span12">
              <div class="controls">
                <div class="input-prepend">
                    <div id="firstimage" class="span140" style="background-color: #FAF9F9 ; margin-left: 6px; border-color: blue; border-left-style:solid; border-right-style:solid; border-width:1px">
                    <h4><font color="blue">Pull pictures</font></h4>
                    <p>&nbsp;</p>
                    <p align=left>Use <a class="btn btn-primary">Add to Blizini</a> button to pull pictures from any website.</p> 
                    <p align=left>Just drag the button onto your bookmark bar, browse to any website and click on "Add to Blizini"<p>     
                    </div>
                    <div id="secondimage" class="span140" style="background-color: #FAF9F9; border-color: blue; border-left-style:solid; border-right-style:solid; border-width:1px">
            <h4><font color="blue">About Question</font></h4>   
            <p>&nbsp;</p>
                    <p align=left>About a question with illustrative pictures and share it with your friends.</p> 
                    </div>
                  <div id="thirdimage" class="span140" style="background-color: #FAF9F9; border-color: blue; border-left-style:solid; border-right-style:solid; border-width:1px">
            <h4><font color="blue">Provide comments</font></h4>  
                  <p>&nbsp;</p>
                    <p align=left>Help your friends by providing comments.</p> 
                  </div>
                </div>
              </div>
        </div>
     </div> 
  
            </div>
            <div class="modal-footer">
              <a href="#" class="btn" data-dismiss="modal" >Close</a>
            </div>
          </div>   
     
       <div id="bliziniModal" class="modalhow hide fade">
            <div class="modal-header">
              <a class="close" data-dismiss="modal" >&times;</a>
              <h3><font color="blue">Drag "Add to Blizini" button</font></h3>
            </div>
            <div class="modal-body">
            <div class="row">
    <div class="span10">
      <form class="well">
          <div class="controls">
            <div class="input-prepend">
              <p>Use our "Add to Blizini" button to pull illustration pictures from any website. Just drag the button onto your bookmark bar!</p>
              <p><a onclick="alert('Drag this button to the bookmarks bar'); return false;" href="javascript:void((function(){var e=document.createElement('script');e.setAttribute('type','text/javascript');e.setAttribute('charset','UTF-8');e.setAttribute('src','http://blizit.blizini.com/public/javascripts/pin.js?r='+Math.random()*99999999);document.body.appendChild(e)})());" title="Extract Image" id="BigPinItButton" class="btn btn-primary btn-large">Add to Blizini</a><br></p>
            </div>
          </div>
      </form>
    </div>
  </div> 

    <h3>Firefox:</h3>
                <ol>
                    <li>Display your Bookmarks Bar by clicking <strong>View > Toolbars > Bookmarks Toolbar</strong></li>
                    <li>Drag the &ldquo;Add to Blizini&rdquo; button to your Bookmarks Toolbar</li>
                    <li>To add a picture to Blizini from a website, push the &ldquo;Add to Blizini&rdquo; button and then click on the picture</li>
                </ol>
 
       <h3>Chrome:</h3>       
                <ol>
                    <li>Display your Bookmarks by clicking the <strong>Wrench Icon > Tools > Always Show Bookmarks Bar</strong></li>
                    <li>Drag the &ldquo;Add to Blizini&rdquo; button to your Bookmarks bar</li>
                    <li>To add a picture to Blizini from a website, push the &ldquo;Add to Blizini&rdquo; button and then click on the picture</li>
                </ol>

        <h3>Safari:</h3>
                <ol>
                    <li>Display your Bookmarks by clicking <strong>View > Show Bookmarks Bar</strong></li>
                    <li>Drag the &ldquo;Add to Blizini&rdquo; button to your Bookmarks bar</li>
                    <li>To add a picture to Blizini from a website, push the &ldquo;Add to Blizini&rdquo; button and then click on the picture</li>
                </ol>

        <h3>Internet Explorer:</h3>
                <ol>
                    <li>Display your Favorites Bar by clicking <strong>Tools > Toolbars > Favorites Bar</strong></li>
                    <li>Right-click the &ldquo;Add to Blizini&rdquo; button and select &ldquo;Add to Favorites&rdquo;</li>
                    <li>On the pop-up window, select &ldquo;Create in: Favorites Bar&rdquo;</li>
                    <li>To add a picture to Blizini from a website, push the &ldquo;Add to Blizini&rdquo; button and then click on the picture</li>
                </ol>
      </div>

     
  
            
            <div class="modal-footer">
              <a href="#" class="btn" data-dismiss="modal" >Close</a>
            </div>
          </div> 
      <footer>
      
        <p><font color="blue">&copy; Blizini 2012</font></p>
      </footer>

    </div> 
    -->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script type="text/javascript" src="http://platform.twitter.com/widgets.js"></script>
    <script src="/public/javascripts/jquery.js"></script>
    <script src="/public/javascripts/google-code-prettify/prettify.js"></script>
    <script src="/public/javascripts/bootstrap-transition.js"></script>
    <script src="/public/javascripts/bootstrap-alert.js"></script>
    <script src="/public/javascripts/bootstrap-modal.js"></script>
    <script src="/public/javascripts/bootstrap-dropdown.js"></script>
    <script src="/public/javascripts/bootstrap-scrollspy.js"></script>
    <script src="/public/javascripts/bootstrap-tab.js"></script>
    <script src="/public/javascripts/bootstrap-tooltip.js"></script>
    <script src="/public/javascripts/bootstrap-popover.js"></script>
    <script src="/public/javascripts/bootstrap-button.js"></script>
    <script src="/public/javascripts/bootstrap-collapse.js"></script>
    <script src="/public/javascripts/bootstrap-carousel.js"></script>
    <script src="/public/javascripts/bootstrap-typeahead.js"></script>
    <script src="/public/javascripts/application.js"></script>
 
  </body>
</html>
