<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:fb="http://www.facebook.com/2008/fbml">
  <head>
    <meta charset="utf-8">
    <title>Blizini</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->

    <link href="@{'/public/stylesheets/bootstrap.css'}" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 60px;
        padding-bottom: 40px;
      }
    </style>
    <link href="@{'/public/stylesheets/bootstrap-responsive.css'}" rel="stylesheet">

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-29805728-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script> 
   
  </head>

  <body>
<div id="fb-root"></div>
<script type="text/javascript">
    window.fbAsyncInit = function() {
        FB.init({appId: '249030838518928', status: true, cookie: true, xfbml: true});
        
        /* All the events registered */
        FB.Event.subscribe('auth.login', function(response) {
            // do something with response
           	_gaq.push(['_trackEvent', 'Bookmark', 'Facebook', 'Bookmark using Facebook id']);    		
            window.location = "@{Ask.facebookLogin()}";
        });
        FB.Event.subscribe('auth.logout', function(response) {
        	   // do something with response
            window.location = "@{Ask.facebookLogout()}";
        });
    
        FB.getLoginStatus(function(response) {
        	if (response.session) {
                // logged in and connected user, someone you know
        		window.location = "@{Ask.facebookLogin()}";
            }
        });
    };
    (function() {
        var e = document.createElement('script');
        e.type = 'text/javascript';
        e.src = document.location.protocol +
            '//connect.facebook.net/en_US/all.js';
        e.async = true;
        document.getElementById('fb-root').appendChild(e);
    }());
    
    function savebookmark() {
        _gaq.push(['_trackEvent', 'Bookmark', 'Save', 'Bookmarking a product']);    		

    	console.log("in savebookmark");
    	
    	$.ajax({
    	    type: 'POST',
    	    url: '/bookmarksave',
    	    data: {
    	    	comment: document.getElementById('bookmarkcomment').value,
    	    	mediaurl: document.getElementById('bookmarkimage').getAttribute('src'),
    	    	actualheight: document.getElementById('bookmarkimage').getAttribute('actualheight'),
    	    	actualwidth: document.getElementById('bookmarkimage').getAttribute('actualwidth'),
    	    	websiteurl: document.getElementById('bookmarkimage').getAttribute('websiteurl')
    	    },
    	    dataType: 'html',
    	    complete: function(xhr, textStatus) {
    	        console.log("textstatus is-->" + textStatus);
    	        document.getElementById('successdiv').removeAttribute('class');
    	        document.getElementById('successdiv').setAttribute('class','row');
    	    }
    	});
    }
    
 </script> 
    <div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
          <a class="brand" href="#">Blizini</a>
          <div class="nav-collapse">
            <ul class="nav">
              <li><a href="/ask">Ask</a></li>
              <li><a href="">Give</a></li>
			  <li><a href="">Invite</a></li>
			   <li class="active"><a href="#">Bookmarks</a></li>		
              <li><a href="http://blizini.wordpress.com">Blog</a></li>
            </ul>
            <ul class="nav pull-right">
            <li class="active">
            	<p class="navbar-fbname_text">Welcome ${session.current().get("username")}</p>
            </li>
            <li>&nbsp;&nbsp;</li>
          <li>	
            %{
            	if(!session.current().get("loginasguest").equals("true")) {
            }%
            <fb:login-button autologoutlink="true" scope="email,user_birthday,status_update,publish_stream"></fb:login-button>
            %{
            	}
            }%
            </li>
            </ul>    
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>

    <div class="container">
	  
	   <!-- Success message  -->
      <div id="successdiv" class="row hide">
      	<div class="span3">&nbsp;</div>      	
	  	<div class="span500center">
      		    <div class="alert alert-success">
    				<a class="close" data-dismiss="alert">×</a>
    				<strong>You have successfully bookmarked!!</strong> 
    			</div>
      	</div>
   	  	<div class="span3">&nbsp;</div>   	
      </div>
      	
	  <div class="row">
      	<div class="span3">&nbsp;</div>
	  	<div class="span500center">
	  		<p class="lead"><font color="blue">Add note and bookmark</font></p>
	  	</div>	
	  	<div class="span3">&nbsp;</div>
	  </div>
	  <p>
	  <div class="row">
      	<div class="span3">&nbsp;</div>
	  	<div class="span500Image" style="border-radius: 15px; border:1px solid blue">
	  		<img id="bookmarkimage" align="middle" websiteurl=${websiteurl} actualheight=${actualheight} actualwidth=${actualwidth} width=${widthForBookmark} height=${heightForBookmark} src=${media}>
	  	</div>	
	  	<div class="span3">&nbsp;</div>
	  </div>
	  <p>
	  <div class="row">
      	<div class="span3">&nbsp;</div>
	  	<div class="span500center">
	  		<textarea id="bookmarkcomment" name="comment" class="textareablue" placeholder="Write a note..." rows="3"></textarea>
	  	</div>	
	  	<div class="span3">&nbsp;</div>
	  </div>
	<p>	
	  <div class="row">
      	<div class="span3">&nbsp;</div>
	  	<div class="span500center">
	  		<p><input type="submit" class="btn btn-primary btn-large" value="Bookmark" onclick="savebookmark()" /></p>
	  	</div>	
	  	<div class="span3">&nbsp;</div>
	  </div>  
      <hr>
      <footer>
        <p><font color="blue">&copy; Blizini 2012</font></p>
      </footer>

    </div> <!-- /container -->
    <script src="@{'public/javascripts/jquery.js'}"></script>
  </body>
</html>
