<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:fb="http://www.facebook.com/2008/fbml">
  <head>
    <meta charset="utf-8">
    <title>Blizini</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->

    <link href="@{'/public/stylesheets/bootstrap.css'}" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 60px;
        padding-bottom: 40px;
      }
    </style>
    <link href="@{'/public/stylesheets/bootstrap-responsive.css'}" rel="stylesheet">

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-29805728-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script> 
   
  </head>

  <body>
<div id="fb-root"></div>
<script type="text/javascript">
    window.fbAsyncInit = function() {
        FB.init({appId: '249030838518928', status: true, cookie: true, xfbml: true});
        
        /* All the events registered */
        FB.Event.subscribe('auth.login', function(response) {
            _gaq.push(['_trackEvent', 'Bookmark', 'Facebook', 'Bookmark using Facebook id']);    		

            //Maximize the window.
            {window.innerWidth = screen.width;window.innerHeight = screen.height;window.screenX = 0;window.screenY = 0;};
         	//do something with response
            window.location = "@{Bookmark.facebookLogin()}";
        });
    
        FB.getLoginStatus(function(response) {
        	if (response.session) {
                // logged in and connected user, someone you know
        		window.location = "@{Bookmark.facebookLogin()}";
            }
        });
    };
    (function() {
        var e = document.createElement('script');
        e.type = 'text/javascript';
        e.src = document.location.protocol +
            '//connect.facebook.net/en_US/all.js';
        e.async = true;
        document.getElementById('fb-root').appendChild(e);
    }());
    
    function bookmarkasguest() {
    	console.log("in bookmarkasguest");
        _gaq.push(['_trackEvent', 'Bookmark', 'Guest', 'Bookmark using Facebook id']);    		

        {window.innerWidth = screen.width;window.innerHeight = screen.height;window.screenX = 0;window.screenY = 0;};
    	return true;
    }
 </script> 
 <div class="row" align="center">	
 	<p>&nbsp;</p>
 	 <div id="godiv">
 	 	<span class="label label-info">Login as Guest</span>
 	 	<P>
 	 	<form method="post" action="/bookmarkguest" class="well form-inline">
     	<input id="usernameid" type="text" name="username" class="search-query span2" placeholder="Name">
        <input id="emailid" type="text" name="email" class="search-query span2" placeholder="Email">
        <button type="submit" class="btn-primary" onclick="bookmarkasguest()">Go</button>
        </form>
     </div>
    
   	<p><span class="label label-info">OR</span></p>
 	
  <fb:login-button autologoutlink="true" scope="email,user_birthday,status_update,publish_stream">Login with Facebook</fb:login-button></p>
  </div>
  <script src="@{'public/javascripts/jquery.js'}"></script>
  <script src="@{'public/javascripts/bootstrap-dropdown.js'}"></script>
  <script src="@{'public/javascripts/bootstrap-alert.js'}"></script>
  </body>
  </html>
  