<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:fb="http://www.facebook.com/2008/fbml">
  <head>
    <meta charset="utf-8">
    <title>Blizini</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->

    <link href="@{'/public/stylesheets/bootstrap.css'}" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 60px;
        padding-bottom: 40px;
      }
    </style>
    <link href="@{'/public/stylesheets/bootstrap-responsive.css'}" rel="stylesheet">

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
 
   
  </head>

  <body>
<div id="fb-root"></div>
    <script src="@{'public/javascripts/blizini.js'}"></script>
	<script type="text/javascript">
	
	  var _gaq = _gaq || [];
	  _gaq.push(['_setAccount', 'UA-29805728-1']);
	  _gaq.push(['_setDomainName', 'blizini.com']);
	  _gaq.push(['_trackPageview']);
	
	  (function() {
	    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	  })();
	
	</script>
    <div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
          <a class="brand" href="#">Blizini</a>
          <div class="nav-collapse">
            <ul class="nav">
              <li class="active"><a href="#">Ask</a></li>
              <li><a href="">Give</a></li>
			  <li><a href="#">Invite</a></li>
			   <li><a href="#">Bookmarks</a></li>		
              <li><a href="http://blizini.wordpress.com">Blog</a></li>
            </ul>
            <ul class="nav pull-right">
            <li class="active">
            	<p class="navbar-fbname_text">Welcome ${session.current().get("username")}</p>
            </li>
            <li>&nbsp;&nbsp;</li>
            <li>	
            %{
            	if(!session.current().get("loginasguest").equals("true")) {
            }%
            <fb:login-button autologoutlink="true" scope="email,user_birthday,status_update,publish_stream"></fb:login-button>
            %{
            	}
            }%
            </li>
            </ul>    
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>

    <div class="container">

      <!-- Main hero unit for a primary marketing message or call to action -->
      <div class="hero-unit">
        <h1><font color="blue">Get trusted opinions</font></h1>
                <p><a data-toggle="modal" href="#myModal" class="btn btn-primary btn-large pull-right">How it works &raquo;</a></p>
      </div>
      <!-- Success message  -->
      <div id="successdiv" class="row hide">
      	<div class="span12">
      		    <div class="alert alert-info">
    				<a class="close" data-dismiss="alert">×</a>
    				<strong id="successmessage"></strong> 
    			</div>
      	</div>
      </div>
      
	  <div class="row">
	  <div class="span3 well">
	  <P class="lead"><font color="blue">step 1: Ask question</font></p>
	  </div>
	  <div class="span3">
		<form class="form-horizontal">
            
               <textarea style="border-radius: 15px; border:1px solid blue" class="input-xlarge" id="textarea1" rows="3"></textarea>
             </form>
	  </div>
	  </div>

      <div class="row" hidden="true">
        <div class="span3 well">
          <P class="lead"><font color="blue">step 2: Add friends</font></P>
          
        </div>
        <div class="span3">
           <div class="controls">
               <textarea style="border-radius: 15px; border:1px solid blue" class="input-xlarge" id="textarea2" rows="3"></textarea>       	
            </div>
       </div>
		<div class="span3">
				<p>&nbsp;</p> <a href="#">
				<img src="@{'/public/images/addfriends.png'}" alt="Add Friends" href="#"></img></a>
		</div>	
        
      </div>
      <P>
      <div class="row">
        <div class="span3 well">
          <P class="lead"><font color="blue">step 2: Add pictures</font></p>     
        </div>

        <div class="span8">
        <div id="firstimage" class="span200Image" style="margin-left: 6px; border-radius: 15px; border:1px solid blue">
        </div>
        <div id="secondimage" class="span200Image" style="border-radius: 15px; border:1px solid blue">
        </div>
        <div id="thirdimage" class="span200Image" style="border-radius: 15px; border:1px solid blue">
        </div>
		<div class=span1 style="margin-left: 10px;">
			<p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p>
			 <a onclick="getimages()" href="#">
				<img src="@{'/public/images/circle_plus.png'}" alt="Add" href="#"></img></a>
		</div>
       </div>  
      </div>

<p>
<hr>

	<div class="row">
        <div align="center"">	
         <p><input value="Ask" type="submit" class="btn btn-primary btn-large" onclick="savequestion()"/></p>
	   </div>  
      </div>

 <div id="friendsModal" class="modal hide fade">
            <div class="modal-header">
              <a class="close" data-dismiss="modal" >&times;</a>
              <h3>Add Friends</h3>
            </div>
            <div class="modal-body">
             
              <p>&nbsp;</p>

              <h4>&nbsp;</h4>
              <p>&nbsp;</p>

              <h4>&nbsp;</h4>
              <p>&nbsp;</p>
            </div>
            <div class="modal-footer">
              <a href="#" class="btn" data-dismiss="modal" >Close</a>
            </div>
          </div>
          
  <div id="myModal" class="modal hide fade">
            <div class="modal-header">
              <a class="close" data-dismiss="modal" >&times;</a>
              <h3>How it works</h3>
            </div>
            <div class="modal-body">
             
              <p>&nbsp;</p>

              <h4>&nbsp;</h4>
              <p>&nbsp;</p>

              <h4>&nbsp;</h4>
              <p>&nbsp;</p>
            </div>
            <div class="modal-footer">
              <a href="#" class="btn" data-dismiss="modal" >Close</a>
            </div>
          </div>
      <hr>


            <!-- Main hero unit for a primary marketing message or call to action -->
      <div class="well">
        <h2><font color="blue">"Add to Blizini" Button</font></h2>
        <a onclick="alert('Drag me to the bookarks bar'); return false;" href="javascript:void((function(){var e=document.createElement('script');e.setAttribute('type','text/javascript');e.setAttribute('charset','UTF-8');e.setAttribute('src','http://blizit.blizini.com/public/javascripts/pin.js?r='+Math.random()*99999999);document.body.appendChild(e)})());" title="Add to Blizini" id="BigPinItButton" class="btn btn-primary btn-large"><strong>Add to Blizini</strong></a>

 
      <div class="container">
       <h3>Chrome:</h3>       
                <ol>
                    <li>Display your Bookmarks by clicking the <strong>Wrench Icon > Tools > Always Show Bookmarks Bar</strong></li>
                    <li>Drag the &ldquo;Add to Blizini&rdquo; button to your Bookmarks bar</li>
                    <li>To add an item to your Blizini, push the &ldquo;Add to Blizini&rdquo; button and then select the image</li>
                </ol>

        <h3>Safari:</h3>
                <ol>
                    <li>Display your Bookmarks by clicking <strong>View > Show Bookmarks Bar</strong></li>
                    <li>Drag the &ldquo;Add to Blizini&rdquo; button to your Bookmarks bar</li>
                    <li>To add an item to your Blizini, push the &ldquo;Add to Blizini&rdquo; button and then select the image</li>
                </ol>

        <h3>Firefox:</h3>
                <ol>
                    <li>Display your Bookmarks Bar by clicking <strong>View > Toolbars > Bookmarks Toolbar</strong></li>
                    <li>Drag the &ldquo;Add to Blizini&rdquo; button to your Bookmarks Toolbar</li>
                    <li>To add an item to your Blizini, push the &ldquo;Add to Blizini&rdquo; button and then select the image</li>
                </ol>

        <h3>Explorer:</h3>
                <ol>
                    <li>Display your Favorites Bar by clicking <strong>Tools > Toolbars > Favorites Bar</strong></li>
                    <li>Right-click the &ldquo;Add to Blizini&rdquo; button and select &ldquo;Add to Favorites&rdquo;</li>
                    <li>On the pop-up window, select &ldquo;Create in: Favorites Bar&rdquo;</li>
                    <li>To add an item to your Blizini, push the &ldquo;Add to Blizini&rdquo; button and then select the image</li>
                </ol>
      </div>

     </div>
      <footer>
        <p><font color="blue">&copy; Blizini 2012</font></p>
      </footer>

    </div> <!-- /container -->


    <!-- Placed at the end of the document so the pages load faster -->
    <script src="@{'public/javascripts/jquery.js'}"></script>
   </body>
</html>
