
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:fb="http://www.facebook.com/2008/fbml">
  <head>
    <meta charset="utf-8">
    <title>Blizini</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->

    <link href="@{'/public/stylesheets/bootstrap.css'}" rel="stylesheet">

    <style type="text/css">
      body {
        padding-top: 60px;
        padding-bottom: 40px;
      }
    </style>


    <link href="@{'/public/stylesheets/bootstrap-responsive.css'}" rel="stylesheet">

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

   
  </head>

  <body>
<div id="fb-root"></div>
    <script src="@{'public/javascripts/blizini_ask.js'}"></script>
  <script type="text/javascript">
  
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-29805728-1']);
    _gaq.push(['_setDomainName', 'blizini.com']);
    _gaq.push(['_trackPageview']);
  
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  
  </script>
    <div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
          <a class="brand" href="#">Blizini</a>
          <div class="nav-collapse">
            <ul class="nav">
                <li class="active"><a data-toggle="modal" href="#bliziniModal" class="btn btn-primary">Add to Blizini</a></li>
            	<li class="active"><a href="#">Ask</a></li>
              	<li><a href="">Comment</a></li>
        		<li><a href="#">Invite Friends</a></li>
         		<li><a href="#">Pictures</a></li>   
              	<li><a href="http://blizini.wordpress.com">Blog</a></li>
            </ul>
            <ul class="nav pull-right">
            	<li class="active">
              		<p class="navbar-fbname_text">Welcome ${session.current().get("username")}</p>
            	</li>
            	<li>&nbsp;&nbsp;</li>
            	<li>  
            		<fb:login-button autologoutlink="true" scope="email,user_birthday,status_update,publish_stream"></fb:login-button>
            	</li>
            </ul>    
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>

    <div class="container">
    <a data-toggle="modal" href="#myModal" class="btn btn-primary btn-large pull-right">Help &raquo;</a>
      <!-- Success message  -->
      <div id="successdiv" class="row hide">
        <div class="span10">
              <div class="alert alert-info">
            <a class="close" data-dismiss="alert">×</a>
            <strong id="successmessage"></strong></span>
         </div>
        </div>
      </div>

  <h2>Question <small>What is it that you would like to know?</small></h2>
  <div class="row">
    <div class="span10">
      <form class="well">
          <div class="controls">
            <div class="input-prepend">
              <span class="add-on"><i class="icon-edit"></i></span>
              <input class="span4" id="textarea1" type="text" placeholder="Enter Question here"> Ask anything you want!
            </div>
          </div>
      </form>
    </div>
  </div> <!-- /row -->


  <h2>Products <small>Use "Add to Blizini" image extractor to pull illustration pictures</small></h2>
  <div class="row">
    <div class="span10">
      <form class="well">
          <div class="controls">
            <div class="input-prepend">
              <div id="firstimage" class="span200Image" style="background-color: white; margin-left: 6px; border-radius: 15px; border:1px solid blue"></div>
              <div id="secondimage" class="span200Image" style="background-color: white; border-radius: 15px; border:1px solid blue"></div>
              <div id="thirdimage" class="span200Image" style="background-color: white; border-radius: 15px; border:1px solid blue"></div>
              <div class=span2 style="margin-left: 10px;">
                <p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p>
                <a onclick="getimages()" href="#" class="btn btn-primary btn-large">Add Pictures</a>
              </div>
            </div>
          </div>
      </form>
    </div>
  </div> <!-- /row -->

  <h2>Link <small>Create link for sharing with your friends</small></h2>
  <div class="row">
    <div class="span10">
      <form class="well">
      <div class="submit-btn">
        <a class="btn btn-primary btn-large" onclick="savequestion()">Generate Link</a>
      </div>
      </form>
    </div>
  </div> <!-- /row -->

      <div class="row" hidden="true">
        <div class="span3">
           <div class="controls">
               <textarea style="border-radius: 15px; border:1px solid blue" class="input-xlarge" id="textarea2" rows="3"></textarea>        
            </div>
       </div>
      </div>
          
  <div id="myModal" class="modal hide fade">
            <div class="modal-header">
              <a class="close" data-dismiss="modal" >&times;</a>
              <h3>Help</h3>
            </div>
            <div class="modal-body">
             
              <h4>Please follow these steps to ask a question using pictures: </h4>
              <h4>&nbsp;</h4>
              
				<ul>
					<li> Type a question.</li>
					<li> Click on <a href="#" class="btn btn-primary">Add Pictures</a> to add the last 3 pictures.</li>
					<li> Generate a link by clicking on <a href="#" class="btn btn-primary">Generate Link</a></li>
					<li> Copy the link and email it to your friends to get their comments.</li>
				</ul>
           
              <p>We are expanding the functionality to select one or more pictures and post the question to Facebook friends.</p>
            </div>
            <div class="modal-footer">
              <a href="#" class="btn" data-dismiss="modal" >Close</a>
            </div>
          </div>
      <hr>   
     
       <div id="bliziniModal" class="modalhow hide fade">
            <div class="modal-header">
              <a class="close" data-dismiss="modal" >&times;</a>
              <h3><font color="blue">Drag "Add to Blizini" button</font></h3>
            </div>
            <div class="modal-body">
            <div class="row">
    <div class="span10">
      <form class="well">
          <div class="controls">
            <div class="input-prepend">
            	<p>Use our "Add to Blizini" button to pull illustration pictures from any website. Just drag the button onto your bookmark bar!</p>
              <p><a onclick="alert('Drag this button to the bookmarks bar'); return false;" href="javascript:void((function(){var e=document.createElement('script');e.setAttribute('type','text/javascript');e.setAttribute('charset','UTF-8');e.setAttribute('src','http://blizit.blizini.com/public/javascripts/pin.js?r='+Math.random()*99999999);document.body.appendChild(e)})());" title="Extract Image" id="BigPinItButton" class="btn btn-primary btn-large">Add to Blizini</a><br></p>
            </div>
          </div>
      </form>
    </div>
  </div> <!-- /row -->

		<h3>Firefox:</h3>
                <ol>
                    <li>Display your Bookmarks Bar by clicking <strong>View > Toolbars > Bookmarks Toolbar</strong></li>
                    <li>Drag the &ldquo;Add to Blizini&rdquo; button to your Bookmarks Toolbar</li>
                    <li>To add a picture to Blizini from a website, push the &ldquo;Add to Blizini&rdquo; button and then click on the picture</li>
                </ol>
 
       <h3>Chrome:</h3>       
                <ol>
                    <li>Display your Bookmarks by clicking the <strong>Wrench Icon > Tools > Always Show Bookmarks Bar</strong></li>
                    <li>Drag the &ldquo;Add to Blizini&rdquo; button to your Bookmarks bar</li>
                    <li>To add a picture to Blizini from a website, push the &ldquo;Add to Blizini&rdquo; button and then click on the picture</li>
                </ol>

        <h3>Safari:</h3>
                <ol>
                    <li>Display your Bookmarks by clicking <strong>View > Show Bookmarks Bar</strong></li>
                    <li>Drag the &ldquo;Add to Blizini&rdquo; button to your Bookmarks bar</li>
                    <li>To add a picture to Blizini from a website, push the &ldquo;Add to Blizini&rdquo; button and then click on the picture</li>
                </ol>

        <h3>Internet Explorer:</h3>
                <ol>
                    <li>Display your Favorites Bar by clicking <strong>Tools > Toolbars > Favorites Bar</strong></li>
                    <li>Right-click the &ldquo;Add to Blizini&rdquo; button and select &ldquo;Add to Favorites&rdquo;</li>
                    <li>On the pop-up window, select &ldquo;Create in: Favorites Bar&rdquo;</li>
                    <li>To add a picture to Blizini from a website, push the &ldquo;Add to Blizini&rdquo; button and then click on the picture</li>
                </ol>
      </div>

     
  
            
            <div class="modal-footer">
              <a href="#" class="btn" data-dismiss="modal" >Close</a>
            </div>
          </div> 

      <footer>
        <p><font color="blue">&copy; Blizini 2012</font></p>
      </footer>

    </div> <!-- /container -->


    <!-- Placed at the end of the document so the pages load faster -->
    <script src="@{'public/javascripts/jquery.js'}"></script>
  	<script src="@{'public/javascripts/bootstrap-dropdown.js'}"></script>
  	<script src="@{'public/javascripts/bootstrap-alert.js'}"></script>
	<script src="@{'public/javascripts/bootstrap-transition.js'}"></script>
	<script src="@{'public/javascripts/bootstrap-modal.js'}"></script>	
   </body>
</html>