<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:fb="http://www.facebook.com/2008/fbml">
  <head>
    <meta charset="utf-8">
    <title>Guided Area</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->

    <link href="@{'/public/stylesheets/bootstrap.css'}" rel="stylesheet">
    <link href="@{'/public/stylesheets/ga.css'}" rel="stylesheet">

    <style type="text/css">
      body {
        padding-top: 42px;
        padding-bottom: 40px;
      }
    </style>
    <link href="@{'/public/stylesheets/bootstrap-responsive.css'}" rel="stylesheet">

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    
  <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-99999999-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();


</script>  

  </head>


 
  <body>
<div id="fb-root"></div>
<script type="text/javascript">
    window.fbAsyncInit = function() {
        FB.init({appId: '116451191790013', status: true, cookie: true, xfbml: true}); // Update to correct appId
        
        /* All the events registered */
        FB.Event.subscribe('auth.login', function(response) {
          console.log('in auth.login');
        _gaq.push(['_trackEvent', 'Login', 'Facebook', 'Login using Facebook id']);       
          window.location = "@{About.facebookLogin()}";
        });
        FB.Event.subscribe('auth.logout', function(response) {
             // do something with response
          console.log('in auth.logout');   
            window.location = "@{About.facebookLogout()}";
        });
    
        FB.getLoginStatus(function(response) {
          if (response.session) {
                // logged in and connected user, someone you know
            window.location = "@{About.facebookLogin()}";
            }
        });
    };
    (function() {
        var e = document.createElement('script');
        e.type = 'text/javascript';
        e.src = document.location.protocol +
            '//connect.facebook.net/en_US/all.js';
        e.async = true;
        document.getElementById('fb-root').appendChild(e);
    }());
    
    function loginasguest() {
      console.log("in loginasguest");
      var username = document.getElementById('usernameid').value;
      var email = document.getElementById('emailid').value;
      if(username.trim() == "" && email.trim() == "") {
        console.log("both emailaddress and username are blank");
        document.getElementById('myalert').removeAttribute('class');
        document.getElementById('myalert').setAttribute('class','alert alert-block'); 
        document.getElementById('errormessage').innerHTML='Please enter your name, email address and click GO';
        document.getElementById('usernameid').focus();
        return false;
      } else if(username.trim() == "") {
        console.log("username is blank");
        document.getElementById('myalert').removeAttribute('class');
        document.getElementById('myalert').setAttribute('class','alert alert-block'); 
        document.getElementById('errormessage').innerHTML='Please enter your name.';
        document.getElementById('usernameid').focus();
        return false;
      }else if(email.trim() == "") {
        console.log("email is blank");
        document.getElementById('myalert').removeAttribute('class');
        document.getElementById('myalert').setAttribute('class','alert alert-block'); 
        document.getElementById('errormessage').innerHTML='Please enter your email address.';
        document.getElementById('emailid').focus();
        return false;
        
      } else {
        _gaq.push(['_trackEvent', 'Login', 'Go', 'Login as Guest']); // Google Analytics event      
        console.log("About to make the ajax call"); // Logging 
        $.ajax({
              type: 'POST',
              url: '/loginguest',
              data: {
                username: document.getElementById('usernameid').value,
                email: document.getElementById('emailid').value
              },
              dataType: 'html',
              complete: function(xhr, textStatus) {
                  console.log("textstatus is-->" + textStatus);
              },
              success: function(json) {
                console.log('json output-->'+json);
                window.location = "@{About.facebookLogin()}";
              }
          });
        return false;
      }
    }

 </script>

    
    <div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
          <a class="brand gabrand" href="#"><img src="/public/images/GAlogo.png" width="170"><img src="/public/images/cal.png" width="42"></a>
          <div class="nav-collapse">
            <ul class="nav gatext">
               <li class="active"><a href="/">Home</a></li>
               <li><a href="/About">About</a></li>
               <li><a href="/Download">Download</a></li>
               <li><a href="http://blog.guidedarea.com">Blog</a></li>
            </ul>
            
            <div id="referrerdiv" myreferrer='${referrer}' class="navbar-search facebook pull-right">
                <!--<a class="btn btn-yellow btntext btnmarg" href="#"><i class="icon-user icon-black"></i> Login with Facebook</a>-->
                <fb:login-button autologoutlink="true" scope="email">Login/Logout</fb:login-button>
<!--
                <input id="usernameid" type="text" name="username" class="search-query span2" placeholder="Email">
                #<input id="emailid" type="text" name="email" class="search-query span2" placeholder="Password">
                <button type="submit" class="btn btn-yellow btntext btnmarg" onclick="loginasguest()">Login</button>
-->
            </div>
             <!--    
            <ul class="nav pull-right">
            <li>
              <fb:login-button autologoutlink="true" scope="email,user_birthday,status_update,publish_stream">Login with Facebook</fb:login-button>
            </li>
            </ul>
            -->
         </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>
    <div class="container">

    <div class="tagline"><h3>User Agreement and Privacy Statement</h3></div>
<div class="privacy">
<p>Users privacy is extremely important to Guided Area. Please take a moment to familiarize yourself with our privacy practices.</p>

<h4>Collection and Use of Personal Information</h4>

<p>Personal information is data that can be used to uniquely identify or contact a single person.</p>

<p>You may be asked to provide your personal information anytime you are in contact with Guided Area or an affiliate. Guided Area and its affiliates may share this personal information with each other and use it consistent with this Privacy Policy. We also reserve the right to combine and compare this information to provide and improve our products, services, content, and advertising.</p>

<p>Here are some examples of the types of personal information Guided Area may collect and how we may use it.</p>

<h4>What personal information we collect</h4>

<ul>
<li>When user creates a profile and registers to use our products, purchases a product, downloads a software update, books a tour with a registered Guide, or participates in an online survey, we may collect a variety of information, including users name, mailing address, phone number, email address, contact preferences, credit card information and usage information.</li>

<li>When users share content with family and friends or invite others to join them for Guided Area activities, Guided Area may collect the information users provide about those people such as name, mailing address, email address, and phone number.</li>
</ul>

<h4>How Guided Area may use its clients personal information</h4>

<ul><li>The personal information we collect allows us to keep users posted on latest product announcements, software updates and upcoming events. It also helps us to improve our services, content, and advertising. If users don't want to be on our mailing list, they can opt out anytime by updating their preferences and settings.</li>

<li>We also use personal information to help us develop, deliver, and improve our products, services, content, and advertising.</li>

<li>If you enter into a sweepstake, contest, or similar promotion we may use the information you provide to administer those programs.</li></ul>

<h4>Collection and Use of Non-Personal Information</h4>

<p>We also collect non-personal information, which is defined as data in a form that does not permit direct association with any specific individual. We may collect, use, transfer, and disclose non-personal information for any purpose. The following are some examples of non-personal information that we collect and how we may use it:</p>

<ul><li>We may collect information such as occupation, language, zip code, area code, unique device identifier, location, and the time zone where an Guided Area  product is used so that we can better understand customer behavior and improve our products, services, and advertising.</li>

<li>We also may collect information regarding customer activities on our website, mobile application, and from our other products and services. This information is aggregated and used to help us provide more useful information to our customers and to understand which parts of our website, products, and services are of most interest. Aggregated data is considered non-personal information for the purposes of this Privacy Policy.</li>
</ul>

<p>If we do combine non-personal information with personal information the combined information will be treated as personal information for as long as it remains combined.</p>

<p>As is true of most websites, we gather some information automatically and store it in log files. This information includes Internet Protocol (IP) addresses, browser type and language, Internet service provider (ISP), referring and exit pages, operating system, date/time stamp, and clickstream data.</p>

<p>We use this information to understand and analyze trends, to administer the site, to learn about user behavior on the site, and to gather demographic information about our user base as a whole. Guided Area may use this information in our marketing and advertising services.</p>

<h4>Disclosure to Third Parties and Service Providers</h4>

<p>At times Guided Area may make certain personal information available to strategic partners that work with Guided Area to provide products and services, or that help Guided Area to market to customers. Personal information will only be shared by Guided Area  to provide or improve our products, services and advertising; it will not be shared with third parties for their marketing purposes. These companies are obligated to protect your information and may be located wherever Guided Area operates.</p>

<h4>Others</h4>

<p>It may be necessary - by law, legal process, litigation, and/or requests from public and governmental authorities within or outside your country of residence - for Guided Area to disclose your personal information. We may also disclose information about you if we determine that for purposes of national security, law enforcement, or other issues of public importance, disclosure is necessary or appropriate.</p>

<p>We may also disclose information about you if we determine that disclosure is reasonably necessary to enforce our terms and conditions or protect our operations or users. Additionally, in the event of a reorganization, merger, or sale we may transfer any and all personal information we collect to the relevant third party.</p>

<h4>Protection of Personal Information</h4>

<p>Guided Area takes precautions - including administrative, technical, and physical measures - to safeguard your personal information against loss, theft, and misuse, as well as against unauthorized access, disclosure, alteration, and destruction.</p>


<h4>Integrity and Retention of Personal Information</h4>

<p>Guided Area makes it easy for you to keep your personal information accurate, complete, and up to date. We will retain your personal information for the period necessary to fulfill the purposes outlined in this Privacy Policy unless a longer retention period is required or permitted by law.</p>

<h4>Access to Personal Information</h4>

<p>You can help ensure that your contact information and preferences are accurate, complete, and up to date by logging in to your account. For other personal information, we make good faith efforts to provide you with access so you can request that we correct the data if it is inaccurate or delete the data if Guided Area is not required to retain it by law or for legitimate business purposes. We may decline to process requests that are unreasonably repetitive, require disproportionate technical effort, jeopardize the privacy of others, are extremely impractical, or for which access is not otherwise required by local law. Access, correction, or deletion requests can be made to the regional Privacy email addresses.</p>

<h4>Children</h4>

<p>We do not knowingly collect personal information from children under 13. If we learn that we have collected the personal information of a child under 13 we will take steps to delete the information as soon as possible.</p>

<h4>Location-Based Services</h4>

<p>To provide location-based services on Guided Area products, Guided Area and our partners and licensees may collect, use, and share precise location data, including the real-time geographic location of your computer or mobile device. This location data is collected anonymously in a form that does not personally identify you and is used by Guided Area and our partners and licensees to provide and improve location-based products and services. For example, we may share geographic location with application providers when you opt in to their location services.</p>

<h4>Third-Party Sites and Services</h4>

<p>Guided Area websites, products, applications, and services may contain links to third-party websites, products, and services. Our products and services may also use or offer products or services from third parties. Information collected by third parties, which may include such things as location data or contact details, is governed by their privacy practices. We encourage you to learn about the privacy practices of those third parties.</p>

<h4>International Users</h4>

<p>Information you provide may be transferred or accessed by entities around the world as described in this Privacy Policy. Guided Area abides by the "safe harbor" framework set forth by the U.S. Department of Commerce regarding the collection, use, and retention of personal information collected by organizations in the European Economic Area and Switzerland.</p>


<h4>Our Companywide Commitment to Your Privacy</h4>

<p>To make sure your personal information is secure, we communicate our privacy and security guidelines to Guided Area employees and strictly enforce privacy safeguards within the company.</p>

<h4>Privacy Questions</h4>

<p>If you have questions or concerns about Guided Area Privacy Policy, please contact us at the email listed below.</p>

<p><i>Last Updated: Sep 4, 2012</i></p>
</div>

</div>


<style>

.tagline {
  background-repeat: repeat;
  border-bottom-width: 0px;
  border-left-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  text-align: center;
  color: #425F75;
  display: inline;
  font-family: Verdana, sans-serif;
  font-size: 19px;
  font-style: normal;
  font-weight: bold;
  height: auto;
  line-height: 36px;
  margin-bottom: 0px;
  margin-left: 0px;
  margin-right: 0px;
  margin-top: 0px;
  overflow-x: visible;
  padding-bottom: 0px;
  padding-left: 22px;
  padding-right: 0px;
  padding-top: 0px;
  text-rendering: optimizelegibility;
  width: auto;
}

.copyright {
border-top-color: #AAA;
border-top-style: solid;
border-top-width: 1px;
margin-left: auto;
margin-right: auto;
padding: 5px 5px;
width: 340px;
  color: gray;
  display: block;
  font-family: Verdana, sans-serif;
  font-size: 13px;
  font-weight: bold;
  line-height: 18px;
  margin-bottom: 0px;
  overflow-x: visible;
  text-align: center;
  text-rendering: optimizelegibility;
}
</style>

      <div class="tagline"><h3>Timur Bazhirov &#183; Lars Føleide </h3></div><div class="copyright">&copy;2012 guided area <a href="/privacy.html">Privacy</a></div>


<!--
      <h2>Get Started <small>Login with Facebook, or Login as guest with just your email.</small></h2>
      <a data-toggle="modal" href="#myModal" class="btn btn-primary btn-large pull-right">How it works &raquo;</a>
      <div class="row">
        <div class="span10">
          <form class="well">
              <div class="controls">
                <div class="input-prepend">
                  <p>There are two way of signing up:</p>
                  <ul><li>
                    Either with an email(no email verification necessary)
                    <li>
                      Or sign up with Facebook (recommended)
                  </ul>
                </div>
              </div>
          </form>
        </div>
      </div> 
     </div> 

    <div id="myModal" class="modalhow hide fade">
            <div class="modal-header">
              <a class="close" data-dismiss="modal" >&times;</a>
              <h3><font color="blue">How it works</font></h3>
            </div>
            <div class="modal-body">
             
              <h4>Blizini helps to visually compare products.</h4>
              <h4>&nbsp;</h4>
              
           <div class="row">
        <div class="span12">
              <div class="controls">
                <div class="input-prepend">
                    <div id="firstimage" class="span140" style="background-color: #FAF9F9 ; margin-left: 6px; border-color: blue; border-left-style:solid; border-right-style:solid; border-width:1px">
                    <h4><font color="blue">Pull pictures</font></h4>
                    <p>&nbsp;</p>
                    <p align=left>Use <a class="btn btn-primary">Add to Blizini</a> button to pull pictures from any website.</p> 
                    <p align=left>Just drag the button onto your bookmark bar, browse to any website and click on "Add to Blizini"<p>     
                    </div>
                    <div id="secondimage" class="span140" style="background-color: #FAF9F9; border-color: blue; border-left-style:solid; border-right-style:solid; border-width:1px">
            <h4><font color="blue">About Question</font></h4>   
            <p>&nbsp;</p>
                    <p align=left>About a question with illustrative pictures and share it with your friends.</p> 
                    </div>
                  <div id="thirdimage" class="span140" style="background-color: #FAF9F9; border-color: blue; border-left-style:solid; border-right-style:solid; border-width:1px">
            <h4><font color="blue">Provide comments</font></h4>  
                  <p>&nbsp;</p>
                    <p align=left>Help your friends by providing comments.</p> 
                  </div>
                </div>
              </div>
        </div>
     </div> 
  
            </div>
            <div class="modal-footer">
              <a href="#" class="btn" data-dismiss="modal" >Close</a>
            </div>
          </div>   
     
       <div id="bliziniModal" class="modalhow hide fade">
            <div class="modal-header">
              <a class="close" data-dismiss="modal" >&times;</a>
              <h3><font color="blue">Drag "Add to Blizini" button</font></h3>
            </div>
            <div class="modal-body">
            <div class="row">
    <div class="span10">
      <form class="well">
          <div class="controls">
            <div class="input-prepend">
              <p>Use our "Add to Blizini" button to pull illustration pictures from any website. Just drag the button onto your bookmark bar!</p>
              <p><a onclick="alert('Drag this button to the bookmarks bar'); return false;" href="javascript:void((function(){var e=document.createElement('script');e.setAttribute('type','text/javascript');e.setAttribute('charset','UTF-8');e.setAttribute('src','http://blizit.blizini.com/public/javascripts/pin.js?r='+Math.random()*99999999);document.body.appendChild(e)})());" title="Extract Image" id="BigPinItButton" class="btn btn-primary btn-large">Add to Blizini</a><br></p>
            </div>
          </div>
      </form>
    </div>
  </div> 

    <h3>Firefox:</h3>
                <ol>
                    <li>Display your Bookmarks Bar by clicking <strong>View > Toolbars > Bookmarks Toolbar</strong></li>
                    <li>Drag the &ldquo;Add to Blizini&rdquo; button to your Bookmarks Toolbar</li>
                    <li>To add a picture to Blizini from a website, push the &ldquo;Add to Blizini&rdquo; button and then click on the picture</li>
                </ol>
 
       <h3>Chrome:</h3>       
                <ol>
                    <li>Display your Bookmarks by clicking the <strong>Wrench Icon > Tools > Always Show Bookmarks Bar</strong></li>
                    <li>Drag the &ldquo;Add to Blizini&rdquo; button to your Bookmarks bar</li>
                    <li>To add a picture to Blizini from a website, push the &ldquo;Add to Blizini&rdquo; button and then click on the picture</li>
                </ol>

        <h3>Safari:</h3>
                <ol>
                    <li>Display your Bookmarks by clicking <strong>View > Show Bookmarks Bar</strong></li>
                    <li>Drag the &ldquo;Add to Blizini&rdquo; button to your Bookmarks bar</li>
                    <li>To add a picture to Blizini from a website, push the &ldquo;Add to Blizini&rdquo; button and then click on the picture</li>
                </ol>

        <h3>Internet Explorer:</h3>
                <ol>
                    <li>Display your Favorites Bar by clicking <strong>Tools > Toolbars > Favorites Bar</strong></li>
                    <li>Right-click the &ldquo;Add to Blizini&rdquo; button and select &ldquo;Add to Favorites&rdquo;</li>
                    <li>On the pop-up window, select &ldquo;Create in: Favorites Bar&rdquo;</li>
                    <li>To add a picture to Blizini from a website, push the &ldquo;Add to Blizini&rdquo; button and then click on the picture</li>
                </ol>
      </div>

     
  
            
            <div class="modal-footer">
              <a href="#" class="btn" data-dismiss="modal" >Close</a>
            </div>
          </div> 
      <footer>
      
        <p><font color="blue">&copy; Blizini 2012</font></p>
      </footer>

    </div> 
    -->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script type="text/javascript" src="http://platform.twitter.com/widgets.js"></script>
    <script src="/public/javascripts/jquery.js"></script>
    <script src="/public/javascripts/google-code-prettify/prettify.js"></script>
    <script src="/public/javascripts/bootstrap-transition.js"></script>
    <script src="/public/javascripts/bootstrap-alert.js"></script>
    <script src="/public/javascripts/bootstrap-modal.js"></script>
    <script src="/public/javascripts/bootstrap-dropdown.js"></script>
    <script src="/public/javascripts/bootstrap-scrollspy.js"></script>
    <script src="/public/javascripts/bootstrap-tab.js"></script>
    <script src="/public/javascripts/bootstrap-tooltip.js"></script>
    <script src="/public/javascripts/bootstrap-popover.js"></script>
    <script src="/public/javascripts/bootstrap-button.js"></script>
    <script src="/public/javascripts/bootstrap-collapse.js"></script>
    <script src="/public/javascripts/bootstrap-carousel.js"></script>
    <script src="/public/javascripts/bootstrap-typeahead.js"></script>
    <script src="/public/javascripts/application.js"></script>
 
  </body>
</html>
