<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
		<meta name="keywords" content="guide, media guide, tourist guide" />
		
		<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
		<title>guided area | launching soon!</title>	
		<!-- Attach less -->		
		<link rel="stylesheet/less" href="bootstrap/lib/bootstrap.less">	
		<!-- Attach our CSS -->
	  	<link rel="stylesheet" href="bootstrap/bootstrap-1.0.0.min.css">
		
		<!-- Attach necessary JS -->
		<script type="text/javascript" src="js/jquery-1.5.1.min.js"></script>
		<script type="text/javascript" src="js/jquery.orbit-1.2.3.min.js"></script>
		<script type="text/javascript" src="js/less-1.1.3.min.js"></script>
		
	  <link rel="stylesheet" href="css/garea.css">	
		<!--[if IE]>
			     <style type="text/css">
			         .timer { display: none !important; }
			         div.caption { background:transparent; filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#99000000,endColorstr=#99000000);zoom: 1; }
			    </style>
			<![endif]-->
		
	  	<link rel="stylesheet/less" href="css/garea.less">			
	</head>
	<body>
		<div class="container">
<div class="logo"><a href="/"><img src="img/logo.png"></a><h3>User Agreement and Privacy Statement</h3></div>
<div class="privacy">
<p>Users privacy is extremely important to Guided Area. Please take a moment to familiarize yourself with our privacy practices.</p>

<h4>Collection and Use of Personal Information</h4>

<p>Personal information is data that can be used to uniquely identify or contact a single person.</p>

<p>You may be asked to provide your personal information anytime you are in contact with Guided Area or an affiliate. Guided Area and its affiliates may share this personal information with each other and use it consistent with this Privacy Policy. We also reserve the right to combine and compare this information to provide and improve our products, services, content, and advertising.</p>

<p>Here are some examples of the types of personal information Guided Area may collect and how we may use it.</p>

<h4>What personal information we collect</h4>

<ul>
<li>When user creates a profile and registers to use our products, purchases a product, downloads a software update, books a tour with a registered Guide, or participates in an online survey, we may collect a variety of information, including users name, mailing address, phone number, email address, contact preferences, credit card information and usage information.</li>

<li>When users share content with family and friends or invite others to join them for Guided Area activities, Guided Area may collect the information users provide about those people such as name, mailing address, email address, and phone number.</li>
</ul>

<h4>How Guided Area may use its clients personal information</h4>

<ul><li>The personal information we collect allows us to keep users posted on latest product announcements, software updates and upcoming events. It also helps us to improve our services, content, and advertising. If users don't want to be on our mailing list, they can opt out anytime by updating their preferences and settings.</li>

<li>We also use personal information to help us develop, deliver, and improve our products, services, content, and advertising.</li>

<li>If you enter into a sweepstake, contest, or similar promotion we may use the information you provide to administer those programs.</li></ul>

<h4>Collection and Use of Non-Personal Information</h4>

<p>We also collect non-personal information, which is defined as data in a form that does not permit direct association with any specific individual. We may collect, use, transfer, and disclose non-personal information for any purpose. The following are some examples of non-personal information that we collect and how we may use it:</p>

<ul><li>We may collect information such as occupation, language, zip code, area code, unique device identifier, location, and the time zone where an Guided Area  product is used so that we can better understand customer behavior and improve our products, services, and advertising.</li>

<li>We also may collect information regarding customer activities on our website, mobile application, and from our other products and services. This information is aggregated and used to help us provide more useful information to our customers and to understand which parts of our website, products, and services are of most interest. Aggregated data is considered non-personal information for the purposes of this Privacy Policy.</li>
</ul>

<p>If we do combine non-personal information with personal information the combined information will be treated as personal information for as long as it remains combined.</p>

<p>As is true of most websites, we gather some information automatically and store it in log files. This information includes Internet Protocol (IP) addresses, browser type and language, Internet service provider (ISP), referring and exit pages, operating system, date/time stamp, and clickstream data.</p>

<p>We use this information to understand and analyze trends, to administer the site, to learn about user behavior on the site, and to gather demographic information about our user base as a whole. Guided Area may use this information in our marketing and advertising services.</p>

<h4>Disclosure to Third Parties and Service Providers</h4>

<p>At times Guided Area may make certain personal information available to strategic partners that work with Guided Area to provide products and services, or that help Guided Area to market to customers. Personal information will only be shared by Guided Area  to provide or improve our products, services and advertising; it will not be shared with third parties for their marketing purposes. These companies are obligated to protect your information and may be located wherever Guided Area operates.</p>

<h4>Others</h4>

<p>It may be necessary - by law, legal process, litigation, and/or requests from public and governmental authorities within or outside your country of residence - for Guided Area to disclose your personal information. We may also disclose information about you if we determine that for purposes of national security, law enforcement, or other issues of public importance, disclosure is necessary or appropriate.</p>

<p>We may also disclose information about you if we determine that disclosure is reasonably necessary to enforce our terms and conditions or protect our operations or users. Additionally, in the event of a reorganization, merger, or sale we may transfer any and all personal information we collect to the relevant third party.</p>

<h4>Protection of Personal Information</h4>

<p>Guided Area takes precautions - including administrative, technical, and physical measures - to safeguard your personal information against loss, theft, and misuse, as well as against unauthorized access, disclosure, alteration, and destruction.</p>


<h4>Integrity and Retention of Personal Information</h4>

<p>Guided Area makes it easy for you to keep your personal information accurate, complete, and up to date. We will retain your personal information for the period necessary to fulfill the purposes outlined in this Privacy Policy unless a longer retention period is required or permitted by law.</p>

<h4>Access to Personal Information</h4>

<p>You can help ensure that your contact information and preferences are accurate, complete, and up to date by logging in to your account. For other personal information, we make good faith efforts to provide you with access so you can request that we correct the data if it is inaccurate or delete the data if Guided Area is not required to retain it by law or for legitimate business purposes. We may decline to process requests that are unreasonably repetitive, require disproportionate technical effort, jeopardize the privacy of others, are extremely impractical, or for which access is not otherwise required by local law. Access, correction, or deletion requests can be made to the regional Privacy email addresses.</p>

<h4>Children</h4>

<p>We do not knowingly collect personal information from children under 13. If we learn that we have collected the personal information of a child under 13 we will take steps to delete the information as soon as possible.</p>

<h4>Location-Based Services</h4>

<p>To provide location-based services on Guided Area products, Guided Area and our partners and licensees may collect, use, and share precise location data, including the real-time geographic location of your computer or mobile device. This location data is collected anonymously in a form that does not personally identify you and is used by Guided Area and our partners and licensees to provide and improve location-based products and services. For example, we may share geographic location with application providers when you opt in to their location services.</p>

<h4>Third-Party Sites and Services</h4>

<p>Guided Area websites, products, applications, and services may contain links to third-party websites, products, and services. Our products and services may also use or offer products or services from third parties. Information collected by third parties, which may include such things as location data or contact details, is governed by their privacy practices. We encourage you to learn about the privacy practices of those third parties.</p>

<h4>International Users</h4>

<p>Information you provide may be transferred or accessed by entities around the world as described in this Privacy Policy. Guided Area abides by the "safe harbor" framework set forth by the U.S. Department of Commerce regarding the collection, use, and retention of personal information collected by organizations in the European Economic Area and Switzerland.</p>


<h4>Our Companywide Commitment to Your Privacy</h4>

<p>To make sure your personal information is secure, we communicate our privacy and security guidelines to Guided Area employees and strictly enforce privacy safeguards within the company.</p>

<h4>Privacy Questions</h4>

<p>If you have questions or concerns about Guided Area Privacy Policy, please contact us at the email listed below.</p>

<p><i>Last Updated: November 14, 2011</i></p>
</div>
<div id="copyright">©2011 guided area</div>
</div>
</body>
</html>
